{
  "ConnectionStrings": {
    "cadenaSQL": "Server=NEIL\\SQLEXPRESS; DataBase=TrabajadoresPrueba;Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
